.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.music-gradient-background {
  background: linear-gradient(to top, #E3EAF1, #EDEDF9, #FBF2F9);
}

.body {
  background-color: black;
  background: linear-gradient(to top, #FBF2F9, #FBF2F9, #FBF2F9);
}

.navbar {
  /* overflow: hidden; */
  /* position: fixed; */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(75, 192, 192, 0.6);
  color: white;
  padding: 10px 20px;
}

.header {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 200px;
  margin-bottom: 0px;
  background: linear-gradient(to top, #FBF2F9, #FBF2F9, #FBF2F9);
}

.headerText {
  /* background: linear-gradient(to top, #FBF2F9, #FBF2F9, #FBF2F9); */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  padding-top: 30px;
  /* background-color: black; */
}

.searchBarContainer {
  display: flex;
  width: '100%';
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* margin-right: 100px; */
  background: linear-gradient(to top, #FBF2F9, #FBF2F9, #FBF2F9);
  /* background-color: black; */
}

/* Style the search container */
.search-container {
  position: relative;
  width: 100%;
}

/* Style the input field */
.search-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}
.search-container input[type="text"]:focus {
  border-color: white; /* Change to your desired color */
}

.search-container button {
  position: absolute;
  top: 0;
  left: 0;
  padding: 14px;
  background-color: #ddd;
  border: none;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}

/* Style the search icon */
.search-container button i {
  font-size: 16px;
}

.cityDropDown {
  /* overflow: auto;  */
  width: '100%';
  height: 100px;
  display: flex;
  flex-direction: column;
  flex: 0.2;
  margin-right: 50px;
}

.highlightContainer {
  display: flex; /* Use Flexbox */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
}

.highlightBox {
  
  padding: 0px;
  background-color: white;
  margin: 5px;
  height: 100px;
  width: 190px;
  border-radius: 20px;
  margin-right: 80px;
}

.highlightLabel {
  height: 50px;
  width: '100%';
  background-color: rgba(36, 53, 204, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.highlightValue {
  height: 50px;
  width: '100%';
  background-color: '#12BE95';
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartContainer { 
  display: flex;
  flex-direction: column; 
  
}

.mapContainer {
  margin-top: 20px;
  margin-left: 30px;
  /* padding-top: 20px; */
  /* background-color: white; */
  height: 400px;
  border-radius: 20px;
}


.chartHolder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
  padding-top: 50px;
  background: linear-gradient(to top, #E3EAF1, #EDEDF9, #FBF2F9);
}

.chartTile {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-top: 20px;
  height: 400px; 
}

.allCityContainer {
  /* background: white;  */
  /* border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  padding: 15px;
  margin-top: 0px; 
  height: 400px;
  display: flex;
  flex: 1;
  padding-right: 30px;
  /* width: '30%'; */
}

.cityBarChart {
  /* background: white;  */
  /* border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  padding: 15px;
  margin-top: 0px; 
  height: 400px;
  display: flex;
  flex: 1.7;
  padding-right: 30px;
  /* width: '30%'; */
}



.chartTile h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 20px;
  align-self: flex-start;
}

 

.pieContainer {
  display: flex; /* Use Flexbox */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
}

.pieBox {
  padding: 0px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex: 0.3;
  justify-content: start;
  align-items: center;
}
 

h4{
  margin-top: -15px;
}

.form{
  display: flex;
  align-items: center;
  margin-left: 4px;
}

.search{
  width:"300px";
  height: "50px";
  border-radius: 100;
  background:"#F0F0F0";
  border:"none";
  padding:"0.5rem"
}
